C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.exe
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.deps.json
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.runtimeconfig.json
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.runtimeconfig.dev.json
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.dll
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\bin\Debug\netcoreapp3.1\24-08-2020.pdb
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.csprojAssemblyReference.cache
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.AssemblyInfoInputs.cache
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.AssemblyInfo.cs
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.csproj.CoreCompileInputs.cache
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.dll
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.pdb
C:\Users\Francisco\source\repos\C-Sharp\24-08-2020\24-08-2020\obj\Debug\netcoreapp3.1\24-08-2020.genruntimeconfig.cache
